{
  "APP_NAME": "promotions-ts",
  "APP_ENV": "local",
  "APP_DEBUG": true,
  "APP_URL": "http://localhost",
  "APP_PORT": 5000,
  "JWT_SECRET": "s3cr3t.k3y.pf",
  "JWT_EXPIRES_IN": "1d",
  "CORS_ORIGIN": "http://localhost:5173"
}
